<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/slick.css" type="text/css"/> 
    <link rel="stylesheet" href="../static/css/templatemo-style.css">

</head>
<body>
    
    
    <video autoplay muted loop id="bg-video">
        <source src="../static/video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="container-fluid tm-content-container">
        <br>
        <br>
        <br>
        {{value}}
    </div>
      
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="../static/js/jquery-3.5.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/slick.js"></script>
  <script src="../static/js/templatemo-script.js"></script>
</body>